*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 2s linear;
}

nav {
    background-color: #102541e0;
    position: fixed;
    top: 0; left: 0; right: 0;
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.logo {
    font-size: 35px;
    font-weight: bold;
    color:#cbced3;
  }
  
  .button {
    display: flex;
    gap: 20px;
    align-items: center;
}
  .button button {
    background-color: #19273e;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 120px;
    margin-left: 15px;
  }
  
  .button button:hover {
    background-color: #ffffff84;
    color: #383fa1;
  }


body{
    background-color:white;
    padding-top: 120px;
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin:20px auto;
}

.heading h1{
    font-size: 50px;
    color:#000;
    margin-bottom:25px;
    position: relative;
}

.heading h1::after{
    content:""  ;
    position:absolute;
    width:100%;
    height:4px;
    display: block;
    margin: 0 auto;
    background-color:#2d4058;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom:35px;
}

.container{
    width: 90%;
    margin:0 auto;
    padding:10px 20px;
}

.about{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.about-image{
    flex: 1;
    margin-right:40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
}
.about-content{
    flex:1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color:#666;
}

.section_container{
    width: 100%;
    /* height: 100vh; */
    max-width: 100%;
    margin:0;
    padding: 0;
    background-image: url('backround.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-bottom: 70px;
}

.header-1{
    margin: 4rem;  
    color: white;
}
.header-1 p{
    margin-top: 2rem;
    letter-spacing: 2px;
    font-size:  1rem;
    font-weight: 500;
}

.clients_grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 auto;
    padding: 0 15px;
}

.card{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: white;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    min-height: 400px;
}

.card p{
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.card hr{
    width: 40px;
    margin: auto;
    color: var(--text-light);
}

.card img{
    width: 160px;
    height: 160px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
}

.card .name{
    font-size: .9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
}

.card .name:hover{
    color: var(--primary-color);
}

footer {
    margin-top: 0;
    background-color: #102541e0;
    color: #ffff;
    padding: 20px 0;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}
  
.footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
  
.footer p {
    margin: 10px 0;
    font-size: 16px;
}
  
.links {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}
  
.links li {
    display: inline;
    margin: 0 15px;
}
  
.links a {
    color: #ffff;
    text-decoration: none;
    font-size: 14px;
}
  
.links a:hover {
    text-decoration: underline;
}
