*{
    font-family: 'Roboto', sans-serif;
}

.login-container{
  display:flex;
  justify-content: center;
  align-items:center;
  height: 90vh;
}

.login-box{
    background-color: white;
    padding: 40px 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 350px;
    border: 2px solid slateblue;
    text-align: center;
    border-radius: 30px;
}

.login-box input[type="text"],
.login-box input[type="password"]{
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color:#4C6A92;
    font-size: 14px;
}

.login-box input[type="text"],
.login-box input[type="password"]{
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #4C6A92;
    border-radius: 15px;
    background: #ffffff;
    font-size: 14px;
}

.login-box input[type="text"] ::placeholder,
.login-box input[type="password"]::placeholder {
    color: #666;
    font-size: 14px;
}

.login-box button{
    background-color: blue;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    width: 90%;
    cursor: pointer;

}

.login-box button:hover {
    background-color: #4C6A92;

}

.login-text{
    color: #4C6A92;
}


.remember-me {
    font-size: 14px;
}

.remember-me{
    margin-right: 210px;
}

