*{
    font-family: 'Poppins', sans-serif;
}

.signup-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.signup-box{
    background-color: white;
    padding: 40px 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 350px;
    border: 2px solid slateblue;
    text-align: center;
    border-radius: 30px;
}

.signup-box input[type="text"],
.signup-box input[type="text"],
.signup-box input[type="text"],
.signup-box input[type="password"],
.signup-box input[type="password"]{
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 15px;
    background-color:white;
    font-size: 14px;
    border: 2px solid #4C6A92;
}

.signup-text{
    color: #4C6A92;;
}
.signup-box button{
    background-color: blue;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    width: 95%;
    cursor: pointer;

}
.signup-box button:hover {
    background-color: #4C6A92; 
}
